#running port number
server.port=8083

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/school

#application name
spring.application.name=SchoolService

#eureka configuration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1