# SA-final-project

Backup/Client Applications/AvatarAdminstration/src/main/java/com/example/avataradminstration/: AvatarAdminstrationApplication.java
Backup/Client Applications/ElementAdminstration/src/main/java/com/example/elementadminstration/: ElementAdminstrationApplication.java
Backup/Client Applications/StudentAdministration/src/main/java/com/example/studentadministration/: StudentAdministrationApplication.java
final-project/client-apps/: pom.xml
final-project/client-apps/avatar-admin/: pom.xml
final-project/client-apps/avatar-admin/src/main/java/com/example/avataradminstration/: AvatarAdminstrationApplication.java
final-project/client-apps/element-admin/: pom.xml
final-project/client-apps/reward-admin/: pom.xml
final-project/client-apps/school-admin/: pom.xml
final-project/client-apps/school-admin/src/main/java/com/edu/miu/SchoolAdminstration/: SchoolAdminstrationApplication.java
final-project/client-apps/student-admin/: pom.xml
final-project/client-apps/student-admin/src/main/java/com/edu/miu/StudentAdminstration/: StudentAdminstrationApplication.java
final-project/client-apps/student-admin/src/test/java/com/edu/miu/StudentAdminstration/: StudentAdminstrationApplicationTests.java
final-project/client-apps/teacher-admin/: pom.xml
final-project/client-apps/teacher-admin/src/main/java/com/edu/miu/TeacherAdminstration/: TeacherAdminstrationApplication.java
final-project/client-apps/user-login/: pom.xml
final-project/client-apps/user-login/src/main/java/com/edu/miu/ClientUserLogin/: ClientUserLoginApplication.java  LoginRequest.java
final-project/client-apps/user-login/src/main/resources/: application.properties
final-project/client-apps/user-login/src/test/java/com/edu/miu/ClientUserLogin/: ClientUserLoginApplicationTests.java
final-project/microservices/: pom.xml
final-project/microservices/api-gateway/: pom.xml
final-project/microservices/avatar-service/: pom.xml
final-project/microservices/config-server/: pom.xml
final-project/microservices/config-server/src/main/java/com/example/configserverlocal/: ConfigServerLocalApplication.java
final-project/microservices/config-server/src/main/resources/: application.properties
final-project/microservices/element-service/: pom.xml
final-project/microservices/email-service/: pom.xml
final-project/microservices/email-service/src/main/resources/: application.properties
final-project/microservices/eureka-server/: pom.xml
final-project/microservices/eureka-server/src/main/resources/: application.properties
final-project/microservices/school-service/: pom.xml
final-project/microservices/school-service/src/main/resources/: application.properties
final-project/microservices/student-service-a/: pom.xml
final-project/microservices/student-service-a/src/main/java/com/example/studentservice/Service/: StudentService.java
final-project/microservices/student-service-a/src/main/resources/: application.properties
final-project/microservices/student-service-b/: pom.xml
final-project/microservices/student-service-b/src/main/resources/: application.properties
final-project/microservices/student-service-c/: pom.xml
final-project/microservices/student-service-c/src/main/resources/: application.properties
final-project/microservices/teacher-service/: pom.xml
final-project/microservices/teacher-service/src/main/resources/: application.properties
final-project/microservices/user-service/: pom.xml
final-project/microservices/user-service/src/main/resources/: application.properties
(+7 files in other folders)
