#running port number
server.port=8070

#config server
spring.cloud.config.uri=http://localhost:8888

#application name
spring.application.name=APIGateway

#eureka configuration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

#Student Service Route
spring.cloud.gateway.routes[0].id=ElementService
spring.cloud.gateway.routes[0].uri=lb://ElementService
spring.cloud.gateway.routes[0].predicates[0]=Path=/elements/**

#Avatar Service Route
spring.cloud.gateway.routes[1].id=AvatarService
spring.cloud.gateway.routes[1].uri=lb://TeacherService
spring.cloud.gateway.routes[1].predicates[0]=Path=/avatars/**

#Element Service Route
spring.cloud.gateway.routes[2].id=ElementService
spring.cloud.gateway.routes[2].uri=lb://ElementService
spring.cloud.gateway.routes[2].predicates[0]=Path=/elements/**

#Teacher Service Route
spring.cloud.gateway.routes[3].id=TeacherService
spring.cloud.gateway.routes[3].uri=lb://TeacherService
spring.cloud.gateway.routes[3].predicates[0]=Path=/teachers/**

#School Service Route
spring.cloud.gateway.routes[4].id=SchoolService
spring.cloud.gateway.routes[4].uri=lb://SchoolService
spring.cloud.gateway.routes[4].predicates[0]=Path=/schools/**

#User Service Route
spring.cloud.gateway.routes[5].id=UserService
spring.cloud.gateway.routes[5].uri=lb://UserService
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/**

#Eureka Route(Discovery Server Route)
spring.cloud.gateway.routes[6].id=EurekaServer
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

#Eureka Server Static Resources Route (For Enabling CSS)
spring.cloud.gateway.routes[7].id=EurekaServerStatic
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**
