#running port number
server.port=8761

#application name
spring.application.name=EurekaServer

#eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
