# running port number
server.port=8082

# application name
spring.application.name=ElementService

# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/element

# eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
